<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorlistback"
    tools:context="com.example.dell.lotteryplan.home.activity.MainActivity">
    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar"
        android:layout_height="60dp"
        android:layout_width="match_parent" />
    <LinearLayout
        android:id="@+id/maintab"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_below="@+id/main_toolbar"
        android:background="@color/colorwhile">
        <HorizontalScrollView
            android:id="@+id/main_scrollview"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="41dp"
            android:scrollbars="none">
            <RadioGroup
                android:id="@+id/radioGroup_main"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/homepage"
                    android:layout_width="54dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="14dp"
                    android:button="@null"
                    android:background="@drawable/selector_button"
                    android:gravity="center"
                    android:text="首页"
                    android:textColor="@drawable/checktext"
                    android:checked="true"
                    android:textSize="14sp" />
                <RadioButton
                    android:id="@+id/lottery"
                    android:layout_width="54dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="14dp"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="时时彩"
                    android:textColor="@drawable/checktext"
                    android:background="@drawable/selector_button"
                    android:textSize="14sp" />
                <RadioButton
                    android:id="@+id/qkthree"
                    android:layout_width="54dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="14dp"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="快3"
                    android:textColor="@drawable/checktext"
                    android:background="@drawable/selector_button"
                    android:textSize="14sp" />
                <RadioButton
                    android:id="@+id/fize"
                    android:layout_width="54dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="14dp"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="11选5"
                    android:textColor="@drawable/checktext"
                    android:background="@drawable/selector_button"
                    android:textSize="14sp" />
                <RadioButton
                    android:id="@+id/happytime"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="14dp"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="快乐十分"
                    android:textColor="@drawable/checktext"
                    android:background="@drawable/selector_button"
                    android:textSize="14sp" />
                <RadioButton
                    android:id="@+id/hightfrequency"
                    android:layout_width="54dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="14dp"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="高频彩"
                    android:textColor="@drawable/checktext"
                    android:background="@drawable/selector_button"
                    android:textSize="14sp" />
                <RadioButton
                    android:id="@+id/country"
                    android:layout_width="54dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="14dp"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="全国彩"
                    android:textColor="@drawable/checktext"
                    android:background="@drawable/selector_button"
                    android:textSize="14sp" />
                <RadioButton
                    android:id="@+id/outside"
                    android:layout_width="54dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="14dp"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="境外彩"
                    android:textColor="@drawable/checktext"
                    android:background="@drawable/selector_button"
                    android:textSize="14sp" />
                <RadioButton
                    android:id="@+id/lowfrequency"
                    android:layout_width="54dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="14dp"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="低频彩"
                    android:textColor="@drawable/checktext"
                    android:background="@drawable/selector_button"
                    android:textSize="14sp" />
            </RadioGroup>
        </HorizontalScrollView>
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="41dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/mark_btn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/btn_all"/>
        </RelativeLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/maintab"
        android:background="@color/colorlistback"
        />
</RelativeLayout>
