<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ad_layout"
                android:layout_width="match_parent"
                android:background="@color/colorlistback"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/advertiselayout"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <android.support.v4.view.ViewPager
            android:id="@+id/ad_viewpager"
            android:layout_width="match_parent"
            android:layout_height="135dp" />
        <LinearLayout
            android:id="@+id/viewGroup"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_alignBottom="@+id/ad_viewpager"
            android:gravity="right"
            android:layout_marginRight="14dp"
            android:orientation="horizontal" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/noticelayout"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="32dp"
        android:layout_below="@+id/advertiselayout">
        <ImageView
            android:id="@+id/btn_notice"
            android:layout_width="15dp"
            android:layout_height="12dp"
            android:background="@drawable/icon_broadcast"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        <com.example.dell.lotteryplan.home.logic.TipView
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_notice"
            android:layout_marginLeft="9dp"
            android:layout_centerVertical="true"
            android:paddingRight="22dp"
            android:layout_toLeftOf="@+id/colse_notice"
            android:layout_marginRight="9dp"/>
        <ImageView
            android:id="@+id/colse_notice"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:background="@drawable/btn_notice_close"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"/>
    </RelativeLayout>

    <View
        android:id="@+id/headline2"
        android:layout_width="match_parent"
        android:layout_height="0.2px"
        android:layout_below="@+id/noticelayout"
        android:background="#ccc"
        />
</RelativeLayout>