<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#00000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="233dp"
        android:layout_height="290dp"
        android:background="@drawable/updateback"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/update_title"
            android:text="发现新版本"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_marginTop="27dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            />
            <Button
                android:id="@+id/btn_download"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="56dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_update"/>
        <TextView
            android:id="@+id/update_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="以后再说"
            android:autoLink="all"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="23dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="#808080"
            />
    </RelativeLayout>
</RelativeLayout>