<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:background="@color/colorlistback">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/shape_item_back">
        <LinearLayout
            android:id="@+id/lottery_layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lottery_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重庆时时彩"
                android:textColor="@color/colorblack2"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/lottery_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第20170101期 已开"
                android:textSize="12sp"
                android:textColor="@color/colorblack2"
                android:layout_marginLeft="9dp"/>
            <ImageView
                android:id="@+id/icon_lottery"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/icon_lottory"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:visibility="gone"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/now_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-05-09"
            android:textSize="12sp"
            android:textColor="@color/colorblack2"
            android:layout_alignParentRight="true"
            android:layout_marginTop="11dp"
            android:layout_marginRight="9dp"
            />
        <RelativeLayout
            android:id="@+id/lotterynumlayout3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lottery_layout3"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="5dp">
            <com.example.dell.lotteryplan.home.logic.UpDownTextView
                android:id="@+id/type3_ball1"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type1_ball_1"/>
            <com.example.dell.lotteryplan.home.logic.UpDownTextView
                android:id="@+id/type3_ball2"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type1_ball_1"
                android:layout_toRightOf="@+id/type3_ball1"
                android:layout_marginLeft="5dp"/>
            <com.example.dell.lotteryplan.home.logic.UpDownTextView
                android:id="@+id/type3_ball3"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type1_ball_1"
                android:layout_toRightOf="@+id/type3_ball2"
                android:layout_marginLeft="5dp"/>
            <com.example.dell.lotteryplan.home.logic.UpDownTextView
                android:id="@+id/type3_ball4"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type1_ball_1"
                android:layout_toRightOf="@+id/type3_ball3"
                android:layout_marginLeft="5dp"/>
            <com.example.dell.lotteryplan.home.logic.UpDownTextView
                android:id="@+id/type3_ball5"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type1_ball_1"
                android:layout_toRightOf="@+id/type3_ball4"
                android:layout_marginLeft="5dp"/>
            <com.example.dell.lotteryplan.home.logic.UpDownTextView
                android:id="@+id/type3_ball6"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type1_ball_1"
                android:layout_toRightOf="@+id/type3_ball5"
                android:layout_marginLeft="5dp"/>
            <com.example.dell.lotteryplan.home.logic.UpDownTextView
                android:id="@+id/type3_ball7"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type1_ball_1"
                android:layout_toRightOf="@+id/type3_ball6"
                android:layout_marginLeft="5dp"/>
            <com.example.dell.lotteryplan.home.logic.UpDownTextView
                android:id="@+id/type3_ball8"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type1_ball_1"
                android:layout_toRightOf="@+id/type3_ball7"
                android:layout_marginLeft="5dp"/>
            <com.example.dell.lotteryplan.home.logic.UpDownTextView
                android:id="@+id/type3_ball9"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type1_ball_1"
                android:layout_toRightOf="@+id/type3_ball8"
                android:layout_marginLeft="5dp" />
            <com.example.dell.lotteryplan.home.logic.UpDownTextView
                android:id="@+id/type3_ball10"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type1_ball_1"
                android:layout_toRightOf="@+id/type3_ball9"
                android:layout_marginLeft="5dp"/>
            <com.example.dell.lotteryplan.home.logic.UpDownTextView
                android:id="@+id/type3_ball21"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type1_ball_2"
                android:layout_toRightOf="@+id/type3_ball10"
                android:layout_marginLeft="5dp"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lotterynumlayout3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lotterynumlayout3_1"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="2dp">
            <com.example.dell.lotteryplan.home.logic.UpDownTextView
                android:id="@+id/type3_ball11"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type1_ball_1"/>
            <com.example.dell.lotteryplan.home.logic.UpDownTextView
                android:id="@+id/type3_ball12"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type1_ball_1"
                android:layout_toRightOf="@+id/type3_ball11"
                android:layout_marginLeft="5dp"/>
            <com.example.dell.lotteryplan.home.logic.UpDownTextView
                android:id="@+id/type3_ball13"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type1_ball_1"
                android:layout_toRightOf="@+id/type3_ball12"
                android:layout_marginLeft="5dp"/>
            <com.example.dell.lotteryplan.home.logic.UpDownTextView
                android:id="@+id/type3_ball14"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type1_ball_1"
                android:layout_toRightOf="@+id/type3_ball13"
                android:layout_marginLeft="5dp"/>
            <com.example.dell.lotteryplan.home.logic.UpDownTextView
                android:id="@+id/type3_ball15"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type1_ball_1"
                android:layout_toRightOf="@+id/type3_ball14"
                android:layout_marginLeft="5dp"/>
            <com.example.dell.lotteryplan.home.logic.UpDownTextView
                android:id="@+id/type3_ball16"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type1_ball_1"
                android:layout_toRightOf="@+id/type3_ball15"
                android:layout_marginLeft="5dp"/>
            <com.example.dell.lotteryplan.home.logic.UpDownTextView
                android:id="@+id/type3_ball17"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type1_ball_1"
                android:layout_toRightOf="@+id/type3_ball16"
                android:layout_marginLeft="5dp"/>
            <com.example.dell.lotteryplan.home.logic.UpDownTextView
                android:id="@+id/type3_ball18"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type1_ball_1"
                android:layout_toRightOf="@+id/type3_ball17"
                android:layout_marginLeft="5dp"/>
            <com.example.dell.lotteryplan.home.logic.UpDownTextView
                android:id="@+id/type3_ball19"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type1_ball_1"
                android:layout_toRightOf="@+id/type3_ball18"
                android:layout_marginLeft="5dp"/>
            <com.example.dell.lotteryplan.home.logic.UpDownTextView
                android:id="@+id/type3_ball20"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type1_ball_1"
                android:layout_toRightOf="@+id/type3_ball19"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/lotterynumlayout3_2"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/home_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第"
                android:textColor="@color/colorblack2"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/home_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorred"
                android:textSize="12sp"
                android:text="170503032"/>
            <TextView
                android:id="@+id/home_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开奖倒计时:"
                android:textColor="@color/colorblack2"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hometimelayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lotterynumlayout3_2"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="9dp">
            <TextView
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorred"
                android:textSize="12sp"
                android:text="06"/>
            <TextView
                android:id="@+id/hourtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack2"
                android:textSize="12sp"
                android:text="时"/>
            <TextView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorred"
                android:textSize="12sp"
                android:text="05"/>
            <TextView
                android:id="@+id/mintext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack2"
                android:textSize="12sp"
                android:text="分"/>
            <TextView
                android:id="@+id/sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorred"
                android:textSize="12sp"
                android:text="06"/>
            <TextView
                android:id="@+id/sectext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack2"
                android:textSize="12sp"
                android:text="秒"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/strokeline"
            android:layout_below="@+id/hometimelayout3"
            />
        <LinearLayout
            android:id="@+id/lottery_tab_layout3"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lottery_history"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:text="开奖历史"
                android:textColor="@color/colorblack2"
                android:textSize="12sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0.2dp"
                android:layout_height="16dp"
                android:background="@color/strokeline"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/lottery_current"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:text="号码走势"
                android:textColor="@color/colorblack2"
                android:textSize="12sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0.2dp"
                android:layout_height="16dp"
                android:background="@color/strokeline"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/lottery_rules"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:text="玩法规则"
                android:textColor="@color/colorblack2"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
