<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_layout"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="41dp">
        <TextView
            android:id="@+id/lottery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部分类"
            android:textColor="@color/colorblack2"
            android:textSize="14sp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/title_close"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/title_close"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorline"
        android:layout_below="@+id/title_layout"
        />
    <LinearLayout
        android:id="@+id/title_layout1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_below="@+id/line1">
        <RelativeLayout
            android:id="@+id/lottery_ssc_layout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/lottery_ssc"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/lottory_1_ssc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                />
            <TextView
                android:id="@+id/lottery_ssc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorblack2"
                android:text="时时彩"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="90dp"
            android:background="@color/colorline"/>
        <RelativeLayout
            android:id="@+id/lottery_ks_layout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/lottery_ks"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/lottory_2_ks"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                />
            <TextView
                android:id="@+id/lottery_ks_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorblack2"
                android:text="快3"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="90dp"
            android:background="@color/colorline"/>
        <RelativeLayout
            android:id="@+id/lottery_11x5_layout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/lottery_11x5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/lottory_3_11x5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                />
            <TextView
                android:id="@+id/lottery_11x5_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorblack2"
                android:text="11选5"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorline"
        android:layout_below="@+id/title_layout1"
        />
    <LinearLayout
        android:id="@+id/title_layout2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_below="@+id/line2">
        <RelativeLayout
            android:id="@+id/lottery_kesf_layout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/lottery_kesf"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/lottory_4_kesf"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                />
            <TextView
                android:id="@+id/lottery_kesf_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorblack2"
                android:text="快乐十分"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="90dp"
            android:background="@color/colorline"/>
        <RelativeLayout
            android:id="@+id/lottery_gpc_layout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/lottery_gpc"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/lottory_5_gpc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                />
            <TextView
                android:id="@+id/lottery_gpc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorblack2"
                android:text="高频彩"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="90dp"
            android:background="@color/colorline"/>
        <RelativeLayout
            android:id="@+id/lottery_dpc_layout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/lottery_dpc"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/lottory_6_dpc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                />
            <TextView
                android:id="@+id/lottery_dpc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorblack2"
                android:text="低频彩"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorline"
        android:layout_below="@+id/title_layout2"
        />
    <LinearLayout
        android:id="@+id/title_layout3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_below="@+id/line3">
        <RelativeLayout
            android:id="@+id/lottery_jwc_layout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/lottery_jwc"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/lottory_7_jwc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                />
            <TextView
                android:id="@+id/lottery_jwc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorblack2"
                android:text="境外彩"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="90dp"
            android:background="@color/colorline"/>
        <RelativeLayout
            android:id="@+id/lottery_qgc_layout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/lottery_qgc"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/lottory_8_qgc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                />
            <TextView
                android:id="@+id/lottery_qgc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorblack2"
                android:text="全国彩"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="90dp"
            android:background="@color/colorline"/>
        <RelativeLayout
            android:id="@+id/lottery_null_layout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1">
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorline"
        android:layout_below="@+id/title_layout3"
        />
</RelativeLayout>
