<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorlistback">

    <LinearLayout
        android:id="@+id/next_time_layout"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_below="@+id/next_toolbar"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#fff">
        <ImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:background="@drawable/icon_countdown2"
            />
        <TextView
            android:id="@+id/next_lottery_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离第20170401期开奖:"
            android:textColor="@color/colorgray"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            />
        <LinearLayout
            android:layout_width="78dp"
            android:layout_height="18dp"
            android:background="@drawable/icon_countdown"
            android:orientation="horizontal"
            android:layout_marginLeft="13dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 0"
                android:textSize="13dp"
                android:textColor="@color/colorred1"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 0"
                android:textSize="13dp"
                android:textColor="@color/colorred1"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 0"
                android:textSize="13dp"
                android:textColor="@color/colorred1"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/nextline1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorline2"
        android:layout_below="@+id/next_time_layout"
        />
    <View
        android:id="@+id/nextline2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorline2"
        android:layout_below="@+id/nextline1"
        android:layout_marginTop="14dp"
        />
    <LinearLayout
        android:id="@+id/next_tablayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/nextline2"
        android:background="@color/colorwhile">
        <RadioGroup
            android:id="@+id/next_group"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/lottery_result"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="14dp"
                android:button="@null"
                android:background="@drawable/selector_tab_text"
                android:gravity="center"
                android:text="开奖结果"
                android:textColor="@drawable/checktext2"
                android:checked="true"
                android:textSize="14sp" />
            <RadioButton
                android:id="@+id/lottery_trend"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="14dp"
                android:button="@null"
                android:background="@drawable/selector_tab_text"
                android:gravity="center"
                android:text="号码走势"
                android:textColor="@drawable/checktext2"
                android:textSize="14sp" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:layout_below="@+id/next_tablayout"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/next_title_layout"
            android:layout_width="63dp"
            android:layout_height="33dp"
            android:background="@color/colorblueback"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="14dp"
                android:text="期号"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="11dp"
                android:background="@drawable/btn_sorting"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:background="@color/colorblueback"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="14dp"
            android:text="开奖号码"
            android:layout_marginLeft="1dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="33dp"
            android:textColor="#fff"
            android:background="@color/colorblueback"
            android:gravity="center"
            android:textSize="14dp"
            android:text="十位"
            android:layout_marginLeft="1dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="33dp"
            android:background="@color/colorblueback"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="14dp"
            android:text="个位"
            android:layout_marginLeft="1dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="33dp"
            android:background="@color/colorblueback"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="14dp"
            android:text="后三"
            android:layout_marginLeft="1dp"/>
    </LinearLayout>
</RelativeLayout>
